PORT=8000
DB_USERNAME=dishburande
DB_PASSWORD=burandedish
JWT_SECRET_KEY=jhfdjksdfhjsdffghjfhdsfstgrthgr;
JWT_EXPIRES=5d
COOKIE_EXPIRE=7
FROENTEND_URL="https://diploy-task-app-d.vercel.app"

CLOUDINARY_CLIENT_NAME=db4emv8jy

CLOUDINARY_CLIENT_API=835799577588596

CLOUDINARY_CLIENT_SECRET=zacomc_uznKt_w4d8-_RNQbRqqw
